{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=NOTE-DOUG;Initial Catalog=DB_SistemaContatos;Persist Security Info=True;User ID=sa;Password=mssqlserver@2022;Encrypt=false"
  },
  "SMTP": {
    "UserName": "prestacoescontas@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "12345678",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
